# Combining and Cleaning Data

## This script contains the following points
### 1. Importing libraries and datasets
### 2. Combining datasets
### 3. Cleaning data
### 4. Exporting data



# 1. Importing

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import dataset
#path = r'/Users/poochies/Library/CloudStorage/OneDrive-Personal/05-2023 US Mass Shooting Data Analysis'
path = r'C:\Users\nguye\OneDrive\05-2023 US Mass Shooting Data Analysis'
df_recent = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Mass Shootings 20-23.csv'), index_col = False)
df_2020 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Mass Shootings 2020.csv'), index_col = False)
df_2019 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Mass Shootings 2019.csv'), index_col = False)
df_2018 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Mass Shootings 2018.csv'), index_col = False)
df_2017 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Mass Shootings 2017.csv'), index_col = False)
df_2016 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Mass Shootings 2016.csv'), index_col = False)
df_2015 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Mass Shootings 2015.csv'), index_col = False)
df_2014 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Mass Shootings 2014.csv'), index_col = False)

# 2. Combining Datasets

In [3]:
# Checking dimensions of dataset
df_recent.head()

,Incident ID,Incident Date,State,City Or County,Address,# Victims Injured,# Victims Killed,# Subjects-Suspects Injured,# Subjects-Suspects Killed,# Subjects-Suspects Arrested,Operations
0,2589765,"May 6, 2023",Ohio,Columbus,1400 block of St Clair Ave,3,1,1,0,0,NaN
1,2589804,"May 5, 2023",Mississippi,Natchez,261 Devereux Dr,2,2,0,0,0,NaN
2,2589790,"May 5, 2023",Mississippi,Vicksburg,1320 Levee St,4,0,0,0,0,NaN
3,2589699,"May 5, 2023",Mississippi,Ocean Springs,1013 Government St,5,1,0,0,0,NaN
4,2587918,"May 3, 2023",Illinois,Chicago,6300 block of South Calumet Ave,4,0,0,0,0,NaN

In [4]:
df_2020.head()

,Incident ID,Incident Date,State,City Or County,Address,# Victims Injured,# Victims Killed,# Subjects-Suspects Injured,# Subjects-Suspects Killed,# Subjects-Suspects Arrested,Operations
0,1891461,"December 31, 2020",Indiana,Indianapolis,8215 Center Run Road,3,1,0,0,0,NaN
1,1890946,"December 31, 2020",Oregon,Happy Valley,9200 block of SE Idleman Rd,4,0,0,0,0,NaN
2,1886974,"December 26, 2020",Illinois,Rockford,4007 E State St,3,3,0,0,1,NaN
3,1886913,"December 26, 2020",Florida,Tampa,N 20th St and E 7th Ave,2,2,0,0,1,NaN
4,1887059,"December 26, 2020",Massachusetts,Lynn,Washington St and Quincy Ter,5,1,0,0,1,NaN

In [5]:
df_recent.shape

(2000, 11)

In [6]:
# Concatenate dataframes
frames = [df_recent, df_2020, df_2019, df_2018, df_2017, df_2016, df_2015, df_2014]
df_combined = pd.concat(frames)

In [7]:
df_combined.shape

(4700, 11)

In [8]:
df_combined.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Victims Injured,# Victims Killed,# Subjects-Suspects Injured,# Subjects-Suspects Killed,# Subjects-Suspects Arrested,Operations
267,95550,"January 12, 2014",Alabama,Huntsville,University Drive,5,0,0,0,0,NaN
268,95146,"January 11, 2014",Mississippi,Jackson,3430 W. Capitol Street,4,0,0,0,0,NaN
269,94514,"January 5, 2014",Pennsylvania,Erie,829 Parade St,3,1,0,0,0,NaN
270,92704,"January 3, 2014",New York,Queens,Farmers Boulevard and 133rd Avenue,3,1,0,0,0,NaN
271,92194,"January 1, 2014",Virginia,Norfolk,Rockingham Street and Berkley Avenue Extended,2,2,0,0,0,NaN

In [9]:
df_combined.head()

,Incident ID,Incident Date,State,City Or County,Address,# Victims Injured,# Victims Killed,# Subjects-Suspects Injured,# Subjects-Suspects Killed,# Subjects-Suspects Arrested,Operations
0,2589765,"May 6, 2023",Ohio,Columbus,1400 block of St Clair Ave,3,1,1,0,0,NaN
1,2589804,"May 5, 2023",Mississippi,Natchez,261 Devereux Dr,2,2,0,0,0,NaN
2,2589790,"May 5, 2023",Mississippi,Vicksburg,1320 Levee St,4,0,0,0,0,NaN
3,2589699,"May 5, 2023",Mississippi,Ocean Springs,1013 Government St,5,1,0,0,0,NaN
4,2587918,"May 3, 2023",Illinois,Chicago,6300 block of South Calumet Ave,4,0,0,0,0,NaN

# 3. Cleaning Data

In [10]:
# Rename columns
df_combined.rename(columns = {'# Victims Injured' : 'Victims Injured', '# Victims Killed' : 'Victims Killed', 
                                   '# Subjects-Suspects Injured' : 'Suspects Injured', '# Subjects-Suspects Killed' : 'Suspects Killed',
                                   '# Subjects-Suspects Arrested' : 'Suspects Arrested'}, inplace = True)

In [11]:
df_combined.head()

,Incident ID,Incident Date,State,City Or County,Address,Victims Injured,Victims Killed,Suspects Injured,Suspects Killed,Suspects Arrested,Operations
0,2589765,"May 6, 2023",Ohio,Columbus,1400 block of St Clair Ave,3,1,1,0,0,NaN
1,2589804,"May 5, 2023",Mississippi,Natchez,261 Devereux Dr,2,2,0,0,0,NaN
2,2589790,"May 5, 2023",Mississippi,Vicksburg,1320 Levee St,4,0,0,0,0,NaN
3,2589699,"May 5, 2023",Mississippi,Ocean Springs,1013 Government St,5,1,0,0,0,NaN
4,2587918,"May 3, 2023",Illinois,Chicago,6300 block of South Calumet Ave,4,0,0,0,0,NaN

In [12]:
# Removing "Address" and "Operations" columns
df_dropped = df_combined.drop(columns = ['Address', 'Operations'])

In [13]:
# Find missing values
df_dropped.isnull().sum()

Incident ID          0
Incident Date        0
State                0
City Or County       0
Victims Injured      0
Victims Killed       0
Suspects Injured     0
Suspects Killed      0
Suspects Arrested    0
dtype: int64

In [14]:
# Check for duplicates
df_duplicates = df_dropped[df_dropped.duplicated()]

In [15]:
df_duplicates

,Incident ID,Incident Date,State,City Or County,Victims Injured,Victims Killed,Suspects Injured,Suspects Killed,Suspects Arrested
0,1891461,"December 31, 2020",Indiana,Indianapolis,3,1,0,0,0
1,1890946,"December 31, 2020",Oregon,Happy Valley,4,0,0,0,0
2,1886974,"December 26, 2020",Illinois,Rockford,3,3,0,0,1
3,1886913,"December 26, 2020",Florida,Tampa,2,2,0,0,1
4,1887059,"December 26, 2020",Massachusetts,Lynn,5,1,0,0,1
...,...,...,...,...,...,...,...,...,...
463,1691221,"May 28, 2020",Kentucky,Louisville,7,0,0,0,0
464,1690922,"May 28, 2020",Tennessee,Memphis,4,0,0,0,0
465,1691440,"May 28, 2020",Pennsylvania,Philadelphia,3,1,0,0,0
466,1690369,"May 27, 2020",Massachusetts,Boston,4,1,0,0,0
467,1690524,"May 27, 2020",Ohio,Cleveland,3,1,0,0,0

In [16]:
df_dropped.shape

(4700, 9)

In [17]:
# Create new dataframe with no duplicates
df_no_duplicates = df_dropped.drop_duplicates()

In [18]:
df_no_duplicates.shape

(4232, 9)

In [19]:
# Check for mixed-typed data
for col in df_no_duplicates.columns.tolist():
    weird = (df_no_duplicates[[col]].applymap(type) != df_no_duplicates[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_no_duplicates[weird]) > 0:
        print (col)

In [20]:
# Check descriptive statistics
df_no_duplicates.describe()

,Incident ID,Victims Injured,Victims Killed,Suspects Injured,Suspects Killed,Suspects Arrested
count,4.232000e+03,4232.000000,4232.000000,4232.000000,4232.000000,4232.000000
mean,1.465773e+06,4.123582,1.012051,0.043715,0.060964,0.535444
std,7.427730e+05,7.113364,1.881278,0.258586,0.254606,1.036863
min,9.219400e+04,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.017708e+05,3.000000,0.000000,0.000000,0.000000,0.000000
50%,1.614088e+06,4.000000,1.000000,0.000000,0.000000,0.000000
75%,2.108385e+06,5.000000,1.000000,0.000000,0.000000,1.000000
max,2.589804e+06,441.000000,58.000000,5.000000,4.000000,11.000000

In [21]:
df_no_duplicates.head()

,Incident ID,Incident Date,State,City Or County,Victims Injured,Victims Killed,Suspects Injured,Suspects Killed,Suspects Arrested
0,2589765,"May 6, 2023",Ohio,Columbus,3,1,1,0,0
1,2589804,"May 5, 2023",Mississippi,Natchez,2,2,0,0,0
2,2589790,"May 5, 2023",Mississippi,Vicksburg,4,0,0,0,0
3,2589699,"May 5, 2023",Mississippi,Ocean Springs,5,1,0,0,0
4,2587918,"May 3, 2023",Illinois,Chicago,4,0,0,0,0

# 4. Exporting datasets

In [22]:
# Exporting dataframe
df_no_duplicates.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Mass_Shootings_Clean.csv'))